pip install virtualenv (if you don't already have virtualenv installed)
virtualenv venv to create your new environment (called 'venv' here)

python3 -m venv venv
source venv/bin/activate to enter the virtual environment
pip3 install -r requirements.txt to install the requirements in the current environmen